<!DOCTYPE html>
<html>
<head>

</head>   
<body>
<div class="calculator">
<div class="display">
    <input type="text" id="myText">
</div>

<button onclick="one()">1</button>
<button onclick="hai()">2</button>
<button onclick="btn()">3</button>
<button onclick="btn()">4</button>
<button onclick="btn()">5</button>
<button onclick="btn()">6</button>
<button onclick="btn()">7</button>
<button onclick="btn()">8</button>
<button onclick="btn()">9</button>
<button onclick="btn()">0</button>



<script>
function one() {
    document.getElementById("myText").value = + 1 ;
}

function hai() {
    document.getElementById("myText").value = 2 ;
}

</script>
</body>

</html>